[gd_scene load_steps=5 format=3 uid="uid://cr336qnbf5qeq"]

[ext_resource type="Texture2D" uid="uid://gro2o4i4cbay" path="res://graphics/objects/bed.png" id="1_cv3tf"]
[ext_resource type="Texture2D" uid="uid://e8f0aqpkb58w" path="res://graphics/objects/pillow_large.png" id="2_8sy2j"]
[ext_resource type="Texture2D" uid="uid://cwjiuuovjj6lp" path="res://graphics/objects/pillow_small.png" id="3_7x6cl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw052"]
size = Vector2(635, 365)

[node name="Bed" type="StaticBody2D"]
position = Vector2(38, -10)
collision_layer = 4
collision_mask = 11

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_cv3tf")

[node name="PillowSmall" type="Sprite2D" parent="."]
rotation = -3.09078
texture = ExtResource("3_7x6cl")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(214, -3)
rotation = 0.030918
skew = -0.00872672
texture = ExtResource("2_8sy2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hw052")
